<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65dc30087181453d95d8ff1f6faca1ab" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="SECOM.ACS.Identity.Role" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="SECOM.ACS.Identity.User" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="SECOM.ACS.Identity.tbs_RoleUserMapping" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>