<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2c34dfe80734e6b9c7610c6c6996a7a" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="SECOM.ACS.Models.Employee" Width="1.5" PointX="1.5" PointY="3.125" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.AreaApprover" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.Gate" Width="1.5" PointX="3" PointY="31.375" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.Item" Width="1.5" PointX="3.75" PointY="5.25" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.Misc" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.AcsItemInDetail" Width="1.5" PointX="5.25" PointY="34.625" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.AcsItemOutDetail" Width="1.5" PointX="5.25" PointY="24.125" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.AcsVisitorDetail" Width="1.5" PointX="3" PointY="20.25" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.ReqAreaMapping" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.PermissionMapping" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.TransactionAcs" Width="1.5" PointX="9.5" PointY="21.125" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbr_AcsItemInDetail_tbm_Item" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbr_AcsItemOutDetail_tbm_Item" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.Department" Width="1.5" PointX="6.375" PointY="6.75" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.Position" Width="1.5" PointX="7.25" PointY="10.625" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbm_AreaApprover_tbm_Position" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbm_Employee_tbm_Position" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.AcsItemOut" Width="1.5" PointX="6" PointY="39.5" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.AcsPhoto" Width="1.5" PointX="7.5" PointY="14" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.AcsVisitor" Width="1.5" PointX="5.5" PointY="18" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.ReqApproverList" Width="2.75" PointX="12.5" PointY="23.875" IsExpanded="true" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbr_AcsPhoto_tbm_Item" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbr_AcsItemOutDetail_tbr_AcsItemOut" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbr_ReqApproverList_tbr_AcsItemOut" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbr_ReqApproverList_tbr_AcsPhoto" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbr_AcsVisitorDetail_tbr_AcsVisitor" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbr_ReqApproverList_tbr_AcsVisitor" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbr_ReqAreaMapping_tbr_AcsVisitor" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbt_TransactionAcs_tbr_AcsVisitor" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.AcsVIP" Width="1.5" PointX="8.375" PointY="1" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbr_ReqApproverList_tbr_AcsVIP" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbr_ReqAreaMapping_tbr_AcsVIP" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbt_TransactionAcs_tbr_AcsVIP" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.AcsEmployee" Width="3.125" PointX="2.125" PointY="41.25" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbr_ReqApproverList_tbr_AcsEmployee" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbr_ReqAreaMapping_tbr_AcsEmployee" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbt_TransactionAcs_tbr_AcsEmployee" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.AcsItemIn" Width="1.5" PointX="3" PointY="35.375" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbr_AcsItemInDetail_tbr_AcsItemIn" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbr_ReqApproverList_tbr_AcsItemIn" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.Card" Width="1.5" PointX="8.375" PointY="5.75" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.Area" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.AreaCardMapping" Width="1.5" PointX="10.625" PointY="16.375" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbm_AreaApprover_tbm_Area" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbm_AreaCardMapping_tbm_Area" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbr_AcsItemIn_tbm_Area" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbr_AcsItemOut_tbm_Area" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbr_AcsPhoto_tbm_Area" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbr_ReqAreaMapping_tbm_Area" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbm_AreaCardMapping_tbm_Card" />
        <AssociationConnector Association="SECOM.ACS.Models.tbm_AreaGateMapping" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.AcsEmployeeDetail" Width="1.5" PointX="12.625" PointY="2.25" />
        <AssociationConnector Association="SECOM.ACS.Models.tbs_RoleUserMapping" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.SystemMisc" Width="1.5" PointX="15.25" PointY="6.375" />
        <AssociationConnector Association="SECOM.ACS.Models.FK_tbr_AcsEmployeeDetail_tbr_AcsEmployee" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.AcsTask" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="SECOM.ACS.Models.AreaOrganizeMapping" Width="1.5" PointX="9.375" PointY="9.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>