<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SECOM.ACS.Models.AcsPhoto" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAjEBQAgACAQ0EAACAIFAEGMEAwhogABASEYAAA=</HashCode>
      <FileName>Models\AcsPhoto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SECOM.ACS.Models.AcsItemOut" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBRQAACAQgIAACAIAAAAEEAQgIAABBQEACAA=</HashCode>
      <FileName>Models\AcsItemOut.Partial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SECOM.ACS.Models.AcsItemIn" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAEBQAAACAQgIAACAIAAAEEkAQgIgABBSEAAAA=</HashCode>
      <FileName>Models\AcsItemIn.Partial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SECOM.ACS.Models.AcsEmployee" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBRACACoQgBAAAAKAAAAEEAAgIAADgAEAAAA=</HashCode>
      <FileName>Models\AcsEmployee.Partial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SECOM.ACS.Models.AcsEmployeeDetailDataView">
    <Position X="0.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAEACAAAAACABAAQAIAAAAQAAAAAAAAAAAQAAAAAABA=</HashCode>
      <FileName>Models\AcsEmployee.Partial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SECOM.ACS.Models.AcsVisitor">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBRACACIQgFAAAAKAAAAEEAAgAAADAAEAAAA=</HashCode>
      <FileName>Models\AcsVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="SECOM.ACS.Models.LoadAcsPhotoOptions">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAgAgAAAAAAAAAAAAABAAAAAAAEAAAIIAAAQEAAAA=</HashCode>
      <FileName>Models\AcsPhoto.Partial.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SECOM.ACS.Models.LoadAcsItemOutOptions">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAEAAAA=</HashCode>
      <FileName>Models\AcsItemOut.Partial.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SECOM.ACS.Models.LoadAcsItemInOptions">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAEAAAA=</HashCode>
      <FileName>Models\AcsItemIn.Partial.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SECOM.ACS.Models.LoadAcsEmployeeOptions">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAIIAAAgEAAAA=</HashCode>
      <FileName>Models\AcsEmployee.Partial.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SECOM.ACS.Models.LoadAcsVisitorOptions">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAIIAAAAEAAAA=</HashCode>
      <FileName>Models\AcsVistor.Partial.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>