<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65dc30087181453d95d8ff1f6faca1ab" Name="Diagram1">
        <EntityTypeShape EntityType="SECOM.ACS.Identity.Role" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="SECOM.ACS.Identity.User" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="SECOM.ACS.Identity.UserClaim" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="SECOM.ACS.Identity.UserLogin" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="SECOM.ACS.Identity.UserRole" Width="1.5" PointX="6" PointY="4.75" />
        <AssociationConnector Association="SECOM.ACS.Identity.FK_UserRoles_Roles" />
        <AssociationConnector Association="SECOM.ACS.Identity.FK_UserClaim_User" />
        <AssociationConnector Association="SECOM.ACS.Identity.FK_UserLogin_User" />
        <AssociationConnector Association="SECOM.ACS.Identity.FK_UserRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>